# demo_android_cookie_store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-hashmap-cookie-store/: build.gradle
app-hashmap-cookie-store/src/androidTest/java/com/elyeproj/apphashmapcookiestore/: ExampleInstrumentedTest.java
app-hashmap-cookie-store/src/main/: AndroidManifest.xml
app-hashmap-cookie-store/src/main/java/com/elyeproj/apphashmapcookiestore/: HashMapCookieJar.kt  MainActivity.kt  MainPresenter.kt
app-hashmap-cookie-store/src/main/res/values/: strings.xml
app-hashmap-cookie-store/src/test/java/com/elyeproj/apphashmapcookiestore/: ExampleUnitTest.java
app-persistent-cookie-store/: build.gradle
app-persistent-cookie-store/src/androidTest/java/com/elyeproj/apppersistentcookiestore/: ExampleInstrumentedTest.java
app-persistent-cookie-store/src/main/: AndroidManifest.xml
app-persistent-cookie-store/src/main/java/com/elyeproj/apppersistentcookiestore/: MainActivity.kt  MainPresenter.kt  MyPersistentCookieJar.kt
app-persistent-cookie-store/src/main/res/values/: strings.xml
app-persistent-cookie-store/src/test/java/com/elyeproj/apppersistentcookiestore/: ExampleUnitTest.java
app-persistent-web-sync-cookie/: build.gradle
app-persistent-web-sync-cookie/src/androidTest/java/com/elyeproj/apppersistentwebsynccookie/: ExampleInstrumentedTest.java
app-persistent-web-sync-cookie/src/main/: AndroidManifest.xml
app-persistent-web-sync-cookie/src/main/java/com/elyeproj/apppersistentwebsynccookie/: MainActivity.kt  MainPresenter.kt  MyPersistentCookieJar.kt
app-persistent-web-sync-cookie/src/main/res/values/: strings.xml
app-persistent-web-sync-cookie/src/test/java/com/elyeproj/apppersistentwebsynccookie/: ExampleUnitTest.java
app-web-cookie-manager/: build.gradle
app-web-cookie-manager/src/androidTest/java/com/elyeproj/appwebcookiemanager/: ExampleInstrumentedTest.kt
app-web-cookie-manager/src/main/: AndroidManifest.xml
app-web-cookie-manager/src/main/java/com/elyeproj/appwebcookiemanager/: MainActivity.kt  MainPresenter.kt  WebviewCookieHandler.kt
app-web-cookie-manager/src/main/res/values/: strings.xml
app-web-cookie-manager/src/test/java/com/elyeproj/appwebcookiemanager/: ExampleUnitTest.kt
app/src/androidTest/java/com/elyeproj/demoappwebviewcookie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/demoappwebviewcookie/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  WebviewActivity.kt  WebviewCookieHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyeproj/demoappwebviewcookie/: ExampleUnitTest.kt
base-module/: build.gradle
base-module/src/androidTest/java/com/elyeproj/basemodule/: ExampleInstrumentedTest.java
base-module/src/main/: AndroidManifest.xml
base-module/src/main/java/com/elyeproj/basemodule/: BaseActivity.kt  BasePresenter.kt  WebviewActivity.kt
base-module/src/main/res/layout/: activity_main.xml  activity_webview.xml
base-module/src/main/res/values/: strings.xml
base-module/src/main/res/xml/: network_security_config.xml
base-module/src/test/java/com/elyeproj/basemodule/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/elyeproj/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
